# MOVIEDBClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviedbclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedbclient/: MainActivity.kt  MovieList.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviedbclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
